{
  "extends": "./tsconfig.build.json",

  "compilerOptions": {
    "rootDir": ".",
    "noEmit": true
  },

  "references": [
    {
      "path": "./tsconfig.build.json"
    }
  ],

  "include": ["src/**/*.ts", "tests/**/*.ts"]
}